<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="fU}#Ce[E1AdCIWpPKx(W" x="355" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="(Ci1T,:)Jd*mm#bbZ(e}"><value name="TIMES"><shadow type="math_whole_number" id="sXaC;6z0aF^){j_+m%N6"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="F#@lh;~|nv/+3RJLZ/(v"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Srir~Gs+RuyV2~Y22Ugl"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id=".^z@^HE}N%C[NMJF*sOI" x="688" y="0"><field name="NAME">Button.AB</field></block><block type="device_forever" id="OyO@2JSlJLa7FMUGzLB," x="1039" y="0"></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="39" y="54"><statement name="HANDLER"><block type="device_print_message" id="yN~id}Sw)N^3st_N-0ZE"><value name="text"><shadow type="text" id="bdB)Xv[L7hTe**@q/%I+"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="-$f.jT4-`#iwF6iM_BuT"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="QQ=+5I6*.hu;^,o}X_R0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="w?D%`0M94=0:*uqg{0*a"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="B9iB{MpJ{0FHUgJWMIjR"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # # # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="htfwbJxo0[8f+@#4Aq:Z"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="f[]GZ:5}J!Sg,.nu4jn]"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # .
        `</field><next><block type="device_pause" id="aAgk-Wk,TZxa0{{Teo8O"><value name="pause"><shadow type="timePicker" id="c5RskS2w:@mZ5o1R5YP/"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="!Kn@S~jlfrz(/44=[H$9"><value name="number"><shadow type="math_number" id="OB0F,5Rn+BD5jvdI1ocq"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="D)!Rq2V[DC{@8`{8dRoR"><value name="number"><shadow type="math_number" id="8zEL5$8^Bel:TeIzu9NN"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="T,66%0a2e+BcCd;X`cH8"><value name="number"><shadow type="math_number" id="gQh`[+_?q]34#m7e5=lw"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="oQ`uFO$R_c?NY5%4;5Pg"><value name="number"><shadow type="math_number" id="Ptt$,PsxD[vVF9DRIG^r"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="C~6|iH_T%[NQCg#3IeWT"><value name="number"><shadow type="math_number" id="oE;,qam3JsM.0FFYuDj5"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="Sps%4xCc,FX8wd}`hLhh"><value name="number"><shadow type="math_number" id="^y:VUW]tq#LWxDTT*P!!"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="z/%0F4^0etz@WiK,kDpH"><value name="number"><shadow type="math_number" id="7_5-bUCDhQR2xFd3YJOn"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id=")/TIPK:a*EQ)P;{6BIDu"><value name="number"><shadow type="math_number" id="I?]%~s5#%rE%pf8RNsJ|"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="L-)^.NA%rn~Cr8:Vf?X9"><value name="number"><shadow type="math_number" id=")bgX-3@n{Lsf#m]D7u7G"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="1/Yoz]%Zb2J5zSPq4Uq4"><value name="number"><shadow type="math_number" id="6k6RDlbNyHkB3t,b,oiT"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="|KKX`iE,eG/8+g0!J)gj"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="q|!ITC8,{j[CMcI(+Cq4" x="792" y="191"><field name="NAME">Gesture.Shake</field></block></xml>