<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="OyO@2JSlJLa7FMUGzLB," x="953" y="-189"></block><block type="device_button_event" id="fU}#Ce[E1AdCIWpPKx(W" x="276" y="-75"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="(Ci1T,:)Jd*mm#bbZ(e}"><value name="TIMES"><shadow type="math_whole_number" id="sXaC;6z0aF^){j_+m%N6"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="F#@lh;~|nv/+3RJLZ/(v"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Srir~Gs+RuyV2~Y22Ugl"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id=".^z@^HE}N%C[NMJF*sOI" x="609" y="-75"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="JK#SW`auv`5;Hb/Jq]5)"><value name="text"><shadow type="text" id="_8bIOqpMvkH#wphXUpK?"><field name="TEXT">TITKOS KOD!!!!</field></shadow></value><next><block type="device_print_message" id="k:heh^a=*H4I%*{WgAhC"><value name="text"><shadow type="text" id="2ckGEpzNk]#/6CCFU%*z"><field name="TEXT">A KOD: csutaknimrod14@gmail.com</field></shadow></value><next><block type="device_print_message" id="ht:H@Sc;IXnnU`Zp+}D9"><value name="text"><shadow type="text" id="E^Q$QJNHv=xB8po1r*x-"><field name="TEXT">és a jelszó: 369Guru963!2014</field></shadow></value><next><block type="device_print_message" id="!^#R8]6$K-)=,P+q3TbB"><value name="text"><shadow type="text" id="KM$e}w}TE=XxR.1loD+9"><field name="TEXT">A MEGLEPID: rtl+premium meg active</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="36" y="57"><statement name="HANDLER"><block type="device_print_message" id="yN~id}Sw)N^3st_N-0ZE"><value name="text"><shadow type="text" id="bdB)Xv[L7hTe**@q/%I+"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="-$f.jT4-`#iwF6iM_BuT"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="QQ=+5I6*.hu;^,o}X_R0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="w?D%`0M94=0:*uqg{0*a"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="B9iB{MpJ{0FHUgJWMIjR"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # # # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="htfwbJxo0[8f+@#4Aq:Z"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="f[]GZ:5}J!Sg,.nu4jn]"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # .
        `</field><next><block type="device_show_number" id="!Kn@S~jlfrz(/44=[H$9"><value name="number"><shadow type="math_number" id="OB0F,5Rn+BD5jvdI1ocq"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="D)!Rq2V[DC{@8`{8dRoR"><value name="number"><shadow type="math_number" id="8zEL5$8^Bel:TeIzu9NN"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="T,66%0a2e+BcCd;X`cH8"><value name="number"><shadow type="math_number" id="gQh`[+_?q]34#m7e5=lw"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="oQ`uFO$R_c?NY5%4;5Pg"><value name="number"><shadow type="math_number" id="Ptt$,PsxD[vVF9DRIG^r"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="C~6|iH_T%[NQCg#3IeWT"><value name="number"><shadow type="math_number" id="oE;,qam3JsM.0FFYuDj5"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="Sps%4xCc,FX8wd}`hLhh"><value name="number"><shadow type="math_number" id="^y:VUW]tq#LWxDTT*P!!"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="z/%0F4^0etz@WiK,kDpH"><value name="number"><shadow type="math_number" id="7_5-bUCDhQR2xFd3YJOn"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id=")/TIPK:a*EQ)P;{6BIDu"><value name="number"><shadow type="math_number" id="I?]%~s5#%rE%pf8RNsJ|"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="L-)^.NA%rn~Cr8:Vf?X9"><value name="number"><shadow type="math_number" id=")bgX-3@n{Lsf#m]D7u7G"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="1/Yoz]%Zb2J5zSPq4Uq4"><value name="number"><shadow type="math_number" id="6k6RDlbNyHkB3t,b,oiT"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="|KKX`iE,eG/8+g0!J)gj"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="q|!ITC8,{j[CMcI(+Cq4" x="685" y="278"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id=".42``]Kec]DV}V2aHZE5"><value name="text"><shadow type="text" id="jRJlcg$K2%g3]Tf7Tg6%"><field name="TEXT">HE</field></shadow></value><next><block type="device_print_message" id="1t{j`Eu1g,1H{=)Nre_a"><value name="text"><shadow type="text" id="t~,@_@9sb]fMw9q{[WQG"><field name="TEXT">NE CSINALD!!!!!</field></shadow></value></block></next></block></statement></block></xml>