<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="!g.$Nn7#iT.,$}Wg5mna" x="376" y="-29"><statement name="HANDLER"><block type="basic_show_icon" id="lR$GU1L4`YyWFoKc0GkK"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="%LF2n)-ha~t=eP+.NdZ`"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="pxt-on-start" id="N14SUovNWlz$2[($CRsz" x="34" y="53"><statement name="HANDLER"><block type="device_print_message" id="jUkFuC)]30I{S57}Kv2*"><value name="text"><shadow type="text" id=")0yRS7]mR_k9o43D{8JQ"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="zT_yV{ovK0*0H5]9k%t-"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="IkFe7^IP$4B(?#}y~Oi*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="R%Yf-:+Va1AcE2,u5]}V"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="xnGVJpxpA2!XhAf$QLBe"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # # # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="iWWCXg`bJ:jYLSzVrs/c"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="C0a=66j^KnxqU6u:O2%F"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # .
        `</field><next><block type="device_show_number" id="Lz4+Cm4kTz{.}d.i8[r2"><value name="number"><shadow type="math_number" id="`+e8_w3[+BzXo?ZHBOOT"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="0^54q*KBkqC)?_7Nw0+d"><value name="number"><shadow type="math_number" id="7wN|%iPly1YA%C^.L_#_"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="vePRCJ~YcYM]?LxHu95@"><value name="number"><shadow type="math_number" id="$W^+b=8I0GtcZ0mm:ox|"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="/-x2RyvA=FrvuZ(g%04$"><value name="number"><shadow type="math_number" id="T-Z63}@X)eo~@83`t{Nd"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="XOaWRaejS71)+MaSP_8G"><value name="number"><shadow type="math_number" id="ng-cGGNI`2X?X_h=]QlH"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="Lafa!k6I=#pDw2ls}.=2"><value name="number"><shadow type="math_number" id="mq7@J|,t*l(.^Z/:9Q_F"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="R,:*k*~zS]phhvQW|jaQ"><value name="number"><shadow type="math_number" id="]NUk{=GPhL)/aMDAxp3P"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="}Bv@DKwk*w@sBSD!{A]d"><value name="number"><shadow type="math_number" id="hT#ORr~Yj{qo|/IYS21h"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="}CF~xny.!Sj5m~pdWqej"><value name="number"><shadow type="math_number" id="X5syGIOykJUJ/wkF[f,I"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="A%Um=M/ID=`GJf0S,Ky9"><value name="number"><shadow type="math_number" id="FwG|QncR/_AcpE^2ohtW"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="fI.en%lTlAMnCe9/ybpk"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>