<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="tu1jr)?zEQa@Arn({$g}" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="-u0h1VfemeVEWkhXftpb"><value name="text"><shadow type="text" id="c=vH5q2*yZ{,K}{ZK6,y"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="(/Lp-|]kPYWAQliQnA%G"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="{4)W5PsLv%%{[X05.jFb"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=";(^BVz;qn;rmbK5L{mq["><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="#x4X[fATMH3}S?[QrJ%6"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # # # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="zUt_7P-91XR6gI)KH$=T"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="q@kss7!M=.;uF|}2s!vq"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # .
        `</field><next><block type="device_show_number" id="GBx0F4lDBKC$MkFK6Z*k"><value name="number"><shadow type="math_number" id="C?KU~S($Aw93og!vRNi`"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="@][l*Do:fX2i|qxRyfs."><value name="number"><shadow type="math_number" id="-vX3I_DlC=v=$KC=F/!N"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="E}G,?rQKlm`-W*JPq*b,"><value name="number"><shadow type="math_number" id="=xW_P0[6]9O4K2QNJke?"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="SEO;2Trk]FCpLb};sE_-"><value name="number"><shadow type="math_number" id="~R~YXCt;d]]Vn8xNrU*w"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="7%nrr4_m{,:CT%-MH2-]"><value name="number"><shadow type="math_number" id="krZC(DtGe1DwhL8JAuxX"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="PBP~._Q~e`e-~D#3PKkp"><value name="number"><shadow type="math_number" id="G@z9zzi}=M*DS~cRDCJK"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="Z+4HD#6Ruci}_#06{Hf,"><value name="number"><shadow type="math_number" id="8CI6/0d,Jcd5ppLQv+1a"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="FN0Dbalf!i80otUmQfA."><value name="number"><shadow type="math_number" id="1}Cc}_n8#ITtKW2=/GBf"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="B]rG-2ARv+]KpLi$1yz5"><value name="number"><shadow type="math_number" id=",TM*LLnZ~K+StpD(qbMs"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="3o=?c?TIVe5sdVluS/?4"><value name="number"><shadow type="math_number" id="~V2;`;;7DQ?pGO}|e9f^"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="/%{_U}H78?B!RfMNoSAc"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Z@3ej~Sm$1E;[5:R`=lp" x="375" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="cOHc9`rV7JV=inSw0J`x"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="5;E-~n-aq9DDE[c,RBVX"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_forever" id="w7nAs~E`nA{ybJzkNFoO" x="708" y="20"></block></xml>